
  
  .cardm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .cardm {
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
  }
  .cardm:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(203, 101, 188, 0.4); /* Increase shadow on hover */
  }
  .cardm-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
  }
  
  .cardm-content {
    padding: 15px;
  }

.input-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 40px;
    padding-left: 40px;
    gap: 50px;
  }
  
  .column1{
    width: 70%;
  }
  .column2{
    width: 30%;
    padding-right: 30px;
  }
  
  .column-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 80%;
  }
  .submit-button {
    background-color: #644860;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  /* Add these rules at the end of your Magazine.css file */
.cardm-grid.sweep-in {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.input-section.sweep-in {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.cardm-grid, .input-section {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}


  